error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
max_execution_time = 900
max_input_vars = 100000
default_charset = UTF-8

upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 128M

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
